# The URI value can be a string or a list of strings in the case of a multisite.
- uri: example.com
  path: /var/www/html/example.com/httpdocs
  prod_alias_name_match: prod
  # Optional git overrides. See drupalup.settings.yml for more information.
  # git:
  #   remote_key: 'origin'
  # Whether or not to use ddev. Set this to true if running
  # updates locally and using ddev. Defaults to false if not
  # specified.
  use_ddev: false
  # If using ddev, specify the ddev project name. This is required
  # if use_ddev is set to true.
  ddev_project_name: ''
- uri:
    - site1.com
    - site2.com
  path: /var/www/html/example2.com/httpdocs
  prod_alias_name_match: prod
